# GitHubBrowser

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/berg/githubbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/berg/githubbrowser/: BindableFieldTarget.java  GithubBrowserApplication.java  MainActivity.java
app/src/main/java/se/berg/githubbrowser/activity/: MainActivity.java  MainViewModel.java
app/src/main/java/se/berg/githubbrowser/common/: GithubBrowserApplication.java
app/src/main/java/se/berg/githubbrowser/common/helper/: BindableFieldTarget.java  DialogHelper.java
app/src/main/java/se/berg/githubbrowser/common/model/: Repository.java  User.java
app/src/main/java/se/berg/githubbrowser/common/service/: GithubService.java
app/src/main/java/se/berg/githubbrowser/helper/: BindableFieldTarget.java  DialogHelper.java
app/src/main/java/se/berg/githubbrowser/main/: MainActivity.java  MainViewModel.java
app/src/main/java/se/berg/githubbrowser/model/: Repository.java  User.java
app/src/main/java/se/berg/githubbrowser/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/se/berg/githubbrowser/profile/repositories/: RepositoryAdapter.java  RepositoryViewHolder.java  RepositoryViewModel.java
app/src/main/java/se/berg/githubbrowser/service/: GithubService.java
app/src/main/res/drawable/: ic_octocat.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  recycleritem_repository.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/se/berg/githubbrowser/: ExampleUnitTest.java  ProfileViewModelTest.java  RepositoryViewModelTest.java
app/src/test/java/se/berg/githubbrowser/util/: MockUtil.java
